# Haru-Framework

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
Auth2/: build.gradle
Auth2/src/main/java/org/iharu/auth2/authentication/: BaseAuthenticationEntity.java  EncryptedResponse.java  Handshake.java  PasswordAuthEntity.java  ProtoBufRequest.java  ProtoBufResponse.java  TokenAuthEntity.java
Auth2/src/main/java/org/iharu/auth2/constant/: ConstantValue.java
Auth2/src/main/java/org/iharu/auth2/utils/: AuthenticationUtils.java
Base-Interface/: build.gradle  sign&upload.bat.txt
Base-Interface/src/main/java/org/iharu/aspect/: AspectInterface.java
Base-Interface/src/main/java/org/iharu/authorization/util/: AuthorizationUtils.java
Base-Interface/src/main/java/org/iharu/cache/: SessionCache.java
Base-Interface/src/main/java/org/iharu/cache/ehcache/: EhCacheConfigs.java  EhCacheEventListener.java  EhCacheUtils.java
Base-Interface/src/main/java/org/iharu/constant/: ConstantValue.java
Base-Interface/src/main/java/org/iharu/exception/: BaseException.java
Base-Interface/src/main/java/org/iharu/httpclient/: BaseHttpUtils.java  DefaultMethod.java
Base-Interface/src/main/java/org/iharu/initializer/: InitializerInterface.java
Base-Interface/src/main/java/org/iharu/proto/web/: WebAuthProto.java  WebResponseProto.java
Base-Interface/src/main/java/org/iharu/proto/websocket/: WebsocketProto.java
Base-Interface/src/main/java/org/iharu/proto/websocket/nonsystem/: WebsocketNonSystemProto.java
Base-Interface/src/main/java/org/iharu/proto/websocket/system/: WebsocketSystemProto.java
Base-Interface/src/main/java/org/iharu/traffic/: TrafficWrapper.java
Base-Interface/src/main/java/org/iharu/type/: BaseAuthorizationType.java  BaseHttpStatus.java  LogType.java  MsgType.java  PlatformTypes.java  ResultType.java
Base-Interface/src/main/java/org/iharu/type/error/: ErrorType.java
Base-Interface/src/main/java/org/iharu/type/websocket/: WebsocketMessageType.java  WebsocketSystemMessageType.java
Base-Interface/src/main/java/org/iharu/util/: Base64Utils.java  BaseConstantValue.java  CalendarUtils.java  CommontUtils.java  EncodeUtils.java  Encoder.java  FileUtils.java  GZipCompressorUtils.java  GenericsUtils.java  HttpClientUtils.java  HttpUtils.java  JSTUtils.java  JsonUtils.java  RandomUtils.java  ResourceUtils.java  ScriptUtils.java  SecureRandomUtils.java  StackTraceUtils.java  StreamConvertUtils.java  StringUtils.java  ZipCompressorUtils.java
Base-Interface/src/main/java/org/iharu/web/: WebAttributeConstants.java
Base-Interface/src/main/java/org/iharu/web/entity/: BaseMessageEntity.java
Base-Interface/src/main/java/org/iharu/web/session/entity/: SessionEntity.java
Cryptography/: build.gradle
Cryptography/src/main/java/org/iharu/crypto/: AsymmetricCrypto.java  KeyPairGenerator.java  SymmetricCrypto.java
Cryptography/src/main/java/org/iharu/crypto/aes/: AesUtils.java
Cryptography/src/main/java/org/iharu/crypto/aes/type/: AESEncryptType.java
Cryptography/src/main/java/org/iharu/crypto/argon2/: Argon2Utils.java
Cryptography/src/main/java/org/iharu/crypto/core/: PasswordUtils.java
Cryptography/src/main/java/org/iharu/crypto/ecc/: ECCUtils.java
Cryptography/src/main/java/org/iharu/crypto/ecdh/: DiffieHellmanUtils.java
Cryptography/src/main/java/org/iharu/crypto/hmac/: HmacUtils.java
Cryptography/src/main/java/org/iharu/crypto/hmac/type/: HMACEncryptType.java
Cryptography/src/main/java/org/iharu/crypto/rsa/: PemFile.java  RSAKeyPairGenerator.java  RSAUtils.java
Cryptography/src/main/java/org/iharu/crypto/util/: BytesUtils.java  FileUtils.java  HexEncoder.java
JavaSwapping/src/main/java/org/iharu/main/: JavaSwapping.java
ProtoBuf/: build.gradle
ProtoBuf/generated-sources/main/java/protobuf/proto/iharu/: AuthorityType.java  C2SProto.java  C2S_LoginProto.java  C2S_LoginProtoOrBuilder.java  C2S_SSOProto.java  C2S_SSOProtoOrBuilder.java  HandshakeProto.java  HandshakeProtoOrBuilder.java  S2CProto.java  S2C_LoginProto.java  S2C_LoginProtoOrBuilder.java  S2C_SSOProto.java  S2C_SSOProtoOrBuilder.java  WebResponse.java  WebResponseProto.java  WebResponseProtoOrBuilder.java
ProtoBuf/src/main/java/org/iharu/protobuf/: WebResponseConverter.java
ProtoBuf/src/main/java/org/iharu/web/: BaseProtobufBytesController.java  BaseProtobufController.java  BaseProtobufEntityController.java
ProtoBuf/src/main/proto/: C2SProto.proto  S2CProto.proto  WebResponse.proto  WebResponseWrapper.proto
Spring/: build.gradle
SpringBoot/: build.gradle
SpringBoot-Admin/: build.gradle
SpringBoot-Admin/src/main/java/org/iharu/: AdminApplication.java
SpringBoot/src/main/java/org/iharu/base/aspect/: BaseLogAspect.java
SpringBoot/src/main/java/org/iharu/configtemplate/: GlobalCorsConfigTemplate.java  WebSecurityConfigTemplate.java
SpringBoot/src/main/java/org/iharu/spring/: SpringUtils.java
SpringBoot/src/main/java/org/iharu/spring/config/: BaseConfig.java
SpringBoot/src/main/java/org/iharu/thread/: AsyncExceptionHandler.java  BaseAsyncConfig.java  BaseAsyncExceptionHandler.java  SpringAsyncConfig.java
SpringBoot/src/main/java/org/iharu/web/: BaseComponent.java  BaseController.java
SpringBoot/src/main/java/org/iharu/web/controller/: DefaultGlobalController.java  NotFoundErrorController.java
SpringBoot/src/main/java/org/iharu/web/exception/: GlobalExceptionHandler.java
SpringBoot/src/main/java/org/iharu/web/security/: BaseSecurityComponent.java  BaseSecurityController.java
SpringBoot/src/main/java/org/iharu/web/util/: HttpUtils.java  WebResponseUtils.java
SpringBoot/src/main/java/org/iharu/websocket/client/: BaseClientCallBack.java  BaseWebsocketClient.java  ReconnectCallback.java  ReconnectContorller.java  WebsocketClientCallBack.java
SpringBoot/src/main/java/org/iharu/websocket/handler/: DefaultWebsocketHandler.java
SpringBoot/src/main/java/org/iharu/websocket/interceptor/: DefaultWebsocketInterceptor.java
SpringBoot/src/main/java/org/iharu/websocket/util/: WebsocketUtils.java
(+7 files in other folders)
