

allprojects {
    apply plugin: 'java'
    group = 'org.iharu'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
}

subprojects {
    ext {
          junitVersion = "4.12"
    } 
    dependencies {
        
        //Commons Utils
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile group: 'org.apache.ant', name: 'ant', version: '1.10.2'
        compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
        
        //Cache
        compile group: 'org.ehcache', name: 'ehcache', version: '3.6.0'

        //HttpClient
        compile group: 'org.apache.httpcomponents.core5', name: 'httpcore5', version: '5.0-beta2'
        compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.0-beta1'
        compile group: 'org.apache.httpcomponents.client5', name: 'httpclient5-fluent', version: '5.0-beta1'
        
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
        
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

        testCompile("junit:junit:${junitVersion}")
    }
}