

plugins {
  id "org.springframework.boot" version "2.1.0.RELEASE"
}
plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenCentral()
}

version = '0.1.0'
group 'org.iharu'

bootJar {
    baseName = 'SpringBoot-Admin'
    classifier = 'xproject'
}

dependencies {
    compile project(':Base-Interface')
    def $springBootVersion = '2.1.0.RELEASE'
    
    //Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: $springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: $springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: $springBootVersion
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.1.0.RELEASE'

    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: $springBootVersion
    compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.1.0'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.1.0'


//annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: $springBootVersion
//compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: $springBootVersion
    
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: $springBootVersion
    //Just for Test
    testCompile("org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE")
    
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
}